[gd_scene load_steps=4 format=3 uid="uid://2xd7ykks1sv6"]

[ext_resource type="PackedScene" uid="uid://3sksd0fw621u" path="res://Images/World/parallax_background.tscn" id="1_a8nje"]
[ext_resource type="PackedScene" uid="uid://bevoi4y6qk6hv" path="res://Scenes/bob.tscn" id="2_ilpaj"]

[sub_resource type="GDScript" id="GDScript_ixvgw"]
script/source = "extends Node2D
"

[node name="WorldCyberPunk" type="Node2D"]
script = SubResource("GDScript_ixvgw")

[node name="ParallaxBackground" parent="." instance=ExtResource("1_a8nje")]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_ilpaj")]
position = Vector2(258, 166)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(3, 3)
