[editor_metadata]

executable_path="/Applications/Godot_4.app/Contents/MacOS/Godot"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[project_settings]

advanced_mode=true

[dialog_bounds]

project_settings=Rect2(1660, 740, 1800, 1400)
create_new_node=Rect2(1660, 740, 1800, 1400)

[linked_properties]

Node2D:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
ParallaxLayer:motion_scale=false
ParallaxLayer:scale=true
TextureRect:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Sprite2D:scale=true
MultiNodeEdit:scale=true
Area2D:scale=true

[recent_files]

scenes=["res://Enemies/Drone/drone.tscn", "res://Enemies/Turret/turret.tscn", "res://Vehicles/vehicle_yellow.tscn", "res://Vehicles/vehicle_truck.tscn", "res://Vehicles/vehicle_red.tscn", "res://Vehicles/vehicle_police.tscn", "res://World/parallax_background.tscn", "res://Player/player.tscn", "res://World/world.tscn"]
scripts=["res://Enemies/Drone/drone.gd", "res://Vehicles/Vehicle.gd", "res://Player/player.gd"]

[script_setup]

last_selected_language="GDScript"
